{
  "name": "Calculadora del volumen del tanque - MTZ",
  "short_name": "Calculador",
  "start_url": "/calculador/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}